<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive-form-with flexbox</title>
    <style>
        .main_form {
            display: flex;
            background-color: lightblue;
            width: 70%;
            height: 300px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact {
            flex: 1;
            margin-left: 30px;
            background-color: coral;
            margin-right: 30px;
        }

        .contact input {
            width: 90%;
            padding: 10px;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        .contact button {
            background-color: darkgray;
            color: white;
            padding: 15px;
        }

        .text_message {
            display: flex;
            flex-direction: column;
            flex: 2;
            margin-bottom: 50px;
        }

        .text_message textarea {
            flex: 1;
        }

    </style>
</head>
<body>
<form action="" class="main_form">
    <div class="contact">
        <label for="name">Name</label>
        <input type="text" id="name">
        <label for="email">Email</label>
        <input type="text" id="email">
        <button>Submit</button>
    </div>
    <div class="text_message">
        <label for="msg">Messsage:</label>
        <textarea name="" id="msg" cols="30" rows="10">Write some message</textarea>
    </div>
</form>
</body>
</html>
